<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="60dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context="com.epson.moverio.btctrlsample.MainActivity">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/tv1"
            android:text="2D/3D"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/btn1"
            android:text="2D"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbOSD"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv2"
            android:text="Show OSD"/>

    </LinearLayout>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/tv3"
            android:text="Mute (3seconds)" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="START"
            android:textSize="30sp"
            android:id="@+id/btn2"/>

    </LinearLayout>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="30sp"
            android:id="@+id/tv4"
            android:text="Brightness"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:id="@+id/sbar"
            android:max="20"
            android:progress="10" />

    </LinearLayout>
</LinearLayout>
