<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epson.moverio.bt2000.sample.sampleheadsetgyro.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLabelGyroX"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:text="@string/gyro_x"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textViewGyroX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLabelGyroY"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:text="@string/gyro_y"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textViewGyroY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/gyro_z"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLabelGyroZ"
            android:layout_weight="0.32"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textViewGyroZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"/>

    </LinearLayout>

</LinearLayout>

